<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="format-detection" content="email=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <title>XXXXXXXXXXXX历</title>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
<div class="music">
    <audio src="audio/WeAreGiants.mp3" loop preload="none" id="beyond" ><!--controls-->></audio>
    <!-- loop  循环播放-->
    <!--loop preload="none"  不预加音频-->
    <!--loop preload="auto"  预加载全部音频-->
    <!--loop preload="metadata"  只加载元数据  例如：音频的长度-->
    <!--controls 显示音视频的用户操作界面-->
</div>
<div id="main">
    <img src="images/icon_up.png" class="icon_up"/>
    <ul class="slide">
        <li class="zIndex">
        <div class="a1" id="a1">
            <div class="a1-content">
                <img src="images/a1-content.png"/>
            </div>
            <img src="images/page1-text1.png" class="page1-text1" alt=""/>
        </div>
    </li>
        <li>
            <div class="a2">
                <div class="a2-top">
                    <p>RESUME</p>
                    <img src="images/a2-topRight.png"/>
                    <img src="images/a2-topLeft.png"/>
                    <img src="images/a2-top.png"/>
                </div>
                <div class="a2-bot">
                    <img src="images/a2-topBot1.png"/>

                    <h2>姓名</h2>

                    <p>努力不一定成功<br>放弃就一定失败</p>

                    <div>
                        <img src="images/a2-topBot2.png"/>
                        <img src="images/a2-topBot5.png"/>
                        <img src="images/a2-topBot4.png"/>
                        <img src="images/a2-topBot3.png"/>
                        <img src="images/a2-topBot6.png"/>
                        <img src="images/a2-topBot7.png"/>
                        <img src="images/a2-topBot8.png"/>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="a3">
                <div class="a3-top">
                    <span>个人信息</span>
                </div>
                <div class="a3-bot">
                    <div class="a3-Left">
                        <img src="images/a3-left1.png"/>
                        <img src="images/a3-left2.png"/>
                    </div>
                    <ul class="a3-Right">
                        <li class="a3-RightTop">
                            <p class="bg1">年龄：22岁</p>
                            <p class="bg2">身高:</p>
                            <p class="bg3">学历：</p>
                            <p class="bg4">学校：</p>
                            <p class="bg6">专业：</p>
                        </li>
                        <li class="a3-RightBot">
                            <p class="bg7">学历：</p>
                            <p class="bg5">手机：150276519876</p>
                            <p class="bg1">QQ：</p>
                            <p class="bg3">邮箱：</p>
                            <p class="bg2">住址：</p>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
        <li>
            <div class="a4">
                <div class="a4-top">
                    <h2>MY SKILL</h2>
                    <span>IT 技能</span>
                </div>
                <div class="a4-content">
                    <div></div>
                    <img src="images/a4-content1.png"/>
                    <img src="images/a4-content2.png"/>
                    <img src="images/a4-content3.png"/>
                    <img src="images/a4-content4.png"/>
                    <img src="images/a4-content5.png"/>
                </div>
                <div class="a4-bot">
                    <p>
                        <span>1、</span>
                        <span class="bg3">XXXXXXXXXXXXXXXXXX</span>
                    </p>

                    <p>
                        <span>2、</span>
                        <span class="bg6"> XXXXXXXXXXXXXX.</span>
                    </p>

                    <p>
                        <span>3、</span>
                        <span class="bg1">XXXXXXXXXXXXXXXX;</span>
                    </p>

                    <p>
                        <span>4、</span>
                        <span class="bg4">XXXXXXXXXXXXXXXx</span>
                    </p>
                </div>
            </div>
        </li>
        <li>
            <div class="a5">

                <span class="job">求职意向</span>
                <div><p>求职类型</p><span></span><div></div><em></em></div>
                <div><p>期望薪资</p><span></span><div></div><em></em></div>
                <div><p>到岗时间</p><span></span><div></div><em></em></div>
                <div><p>工作地点</p><span></span><em></em></div>
            </div>
        </li>
        <li>
            <div class="a6">
                <ul class="cubeBox">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <p></p>
            </div>

        </li>
        <li>
            <div class="a7">
                <img src="images/flower.jpg" alt="">
                <p>感谢您抽出宝贵的时间浏览</p>
                <p>如果欢迎我加入你们：请联系我<span>XXXXXXXXXXXX </span></p>
                <p>QQ:<span>1182969486</span></p>
                <img src="images/flower.jpg" alt="">
            </div>
        </li>
    </ul>
</div>
<!--<img class="icon-up up-img" src="images/icon_up.png"/>-->
<script type="text/javascript" src="js/touch.js"></script>
<script src="js/zepto.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
